---
- name: install
  tags:
    - ranger
    - install
    - cli
  block:
    - name: install
      include_tasks: roles/nix/tasks/install_package.yml
      vars:
        package: ranger
        derivation: ranger

- name: symlink config
  tags:
    - ranger
    - link
    - cli
  block:
    - name: symlink config
      ansible.builtin.file:
        src: "{{ role_path }}/files/ranger/rc.conf"
        dest: "{{ ansible_env.HOME }}/.config/ranger/rc.conf"
        state: link
        force: yes
